.root{
    -fx-font-family: "sans-serif";
    -fx-base: rgb(132,140,142);
    -fx-background: rgb(36,35,37);
}


.big-font{
    -fx-font-size: 16px
}

.button {
   -fx-background-color: rgb(87,90,94);
   -fx-text-fill: white; 
}
.button:hover{
    -fx-background-color: rgb(132,140,142);
}
.button:pressed{
    -fx-background-color: rgb(183,183,183);
}


.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: rgb(132,140,142);
    -fx-text-fill: white;
}
.list-cell { -fx-text-fill: black;
-fx-font-size: 12pt;/* 5 */ }
.list-cell:odd { -fx-background-color: rgb(87,90,94) /* 1 */ }
.list-cell:even { -fx-background-color: rgb(87,90,94); /* for information */ }
.list-cell:filled:hover {
    -fx-background-color:  rgb(132,140,142) /* 2 */
    -fx-text-fill: white; /* 5 */
}
